inza:
  name: Inža
  email: tomas@jukin.cz
  password_digest: <%= User.digest 'password' %>
  admin: true

martin:
  name: Martin
  email: svobom57@gmail.com
  password_digest: <%= User.digest 'password' %>

vojta:
  name: Vojta
  email: v.samla@centrum.cz
  password_digest: <%= User.digest 'password' %>

standa:
  name: Standa
  email: cze4ever@gmail.com
  password_digest: <%= User.digest 'password' %>

cyril:
  name: Cyril
  email: cyrilcermak@gmail.com
  password_digest: <%= User.digest 'password' %>

lukas:
  name: Lukáš
  email: kinodont@gmail.com
  password_digest: <%= User.digest 'password' %>

<% 30.times do |n| %>
user_<%= n %>:
  name: <%= "User #{n}" %>
  email: <%= "user-#{n}@unicorn.com" %>
  password_digest: <%= User.digest 'password' %>
<% end %>